.
в”њв”Ђв”Ђ copy
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ home
в”‚   в”њв”Ђв”Ђ apps
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ minecraft
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eye-overlay.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flake.nix
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ standardsettings.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ waywall.lua
в”‚   в”‚   в””в”Ђв”Ђ music.nix
в”‚   в”њв”Ђв”Ђ browser
в”‚   в”‚   в””в”Ђв”Ђ brave.nix
в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ git.nix
в”‚   в”‚   в”њв”Ђв”Ђ network.nix
в”‚   в”‚   в”њв”Ђв”Ђ system.nix
в”‚   в”‚   в””в”Ђв”Ђ tools.nix
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ desktop
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ niri
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.kdl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ rofi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rofi.rasi
в”‚   в”‚   в”њв”Ђв”Ђ sway
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sway.conf
в”‚   в”‚   в””в”Ђв”Ђ waybar
в”‚   в”‚       в”њв”Ђв”Ђ default.nix
в”‚   в”‚       в”њв”Ђв”Ђ keybinds.yaml
в”‚   в”‚       в”њв”Ђв”Ђ mullvad-status.sh
в”‚   в”‚       в”њв”Ђв”Ђ style.css
в”‚   в”‚       в””в”Ђв”Ђ waybar.json
в”‚   в”њв”Ђв”Ђ editors
в”‚   в”‚   в”њв”Ђв”Ђ vscode.nix
в”‚   в”‚   в””в”Ђв”Ђ zed.nix
в”‚   в””в”Ђв”Ђ terminal.nix
в”њв”Ђв”Ђ hosts
в”‚   в”њв”Ђв”Ђ desk
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware.nix
в”‚   в”‚   в””в”Ђв”Ђ home.nix
в”‚   в”њв”Ђв”Ђ lap
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware.nix
в”‚   в”‚   в””в”Ђв”Ђ home.nix
в”‚   в””в”Ђв”Ђ server
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ hardware.nix
в”‚       в”њв”Ђв”Ђ home.nix
в”‚       в””в”Ђв”Ђ services
в”‚           в”њв”Ђв”Ђ authabong.nix
в”‚           в””в”Ђв”Ђ homepage.nix
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ secrets
в”‚   в””в”Ђв”Ђ test.age
в”њв”Ђв”Ђ secrets.nix
в””в”Ђв”Ђ system
    в”њв”Ђв”Ђ default.nix
    в”њв”Ђв”Ђ desktop.nix
    в”њв”Ђв”Ђ docker.nix
    в”њв”Ђв”Ђ firejail.nix
    в””в”Ђв”Ђ vpn.nix
