let {
    $sep = { type = "label" label = "|" name = "separator" }

    $sys_info = {
        type = "sys_info"
        format = [
            " {cpu_percent: <1}%"
            " {memory_used: <1.1}GB"
            "󰥔 {uptime}"
            // 󰾲 gpu
        ]
        interval.cpu = 1
        interval.memory = 1
    }
} in {
  position = "bottom"
  height = 36
  margin.bottom = 8
  margin.left = 16
  margin.right = 16
  popup_autohide = true

  start = [
    { type = "label" label = "󱄅" name = "leftmost-icon" }
    { type = "niri_workspaces" icon_size = 20 }
  ]

  center = [
    { type = "focused" icon_size = 20 truncate.mode = "end" truncate.max_length = 30 }
  ]

  end = [
    { type = "tray" icon_size = 16 hide_when_empty = true }
    // bluetooth and battery would go here
    $sys_info
    $sep
    {
      type = "network_manager"
      types_blacklist = ["loopback" "bridge" "dummy" "wireguard"]
      profiles = {
        wired_connected.when = { type = "wired" state = "connected" }
        wired_connected.icon = "󰈀"
        wired_disconnected.when = { type = "wired" state = "disconnected" }
        wired_disconnected.icon = "󰈂"
        wired_acquiring.when = { type = "wired" state = "acquiring" }
        wired_acquiring.icon = "󰈁"
        wifi_disconnected.when = { type = "wifi" state = "disconnected" }
        wifi_disconnected.icon = "󰤭"
        wifi_acquiring.when = { type = "wifi" state = "acquiring" }
        wifi_acquiring.icon = "󰤫"
        wifi_connected_none.when = { type = "wifi" state = "connected" signal_strength = 20 }
        wifi_connected_none.icon = "󰤯"
        wifi_connected_weak.when = { type = "wifi" state = "connected" signal_strength = 40 }
        wifi_connected_weak.icon = "󰤟"
        wifi_connected_ok.when = { type = "wifi" state = "connected" signal_strength = 60 }
        wifi_connected_ok.icon = "󰤢"
        wifi_connected_good.when = { type = "wifi" state = "connected" signal_strength = 80 }
        wifi_connected_good.icon = "󰤥"
        wifi_connected_excellent.when = { type = "wifi" state = "connected" signal_strength = 100 }
        wifi_connected_excellent.icon = "󰤨"
      }
    }
    { type = "script" mode = "watch" cmd = "~/.config/ironbar/mully.sh" }
    $sep
    // would be nice to have a mic muted icon only
    // todo
    {
      type = "volume"
      show_sources = false
    }
    $sep
    { type = "clock" format = "%d/%m %H:%M:%S" }
  ]
}
