input {
    keyboard {
        numlock
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        accel-profile "flat"
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // clicking the workspace key while in the same workspace goes back to previous workspace
    workspace-auto-back-and-forth
}

overview {
    workspace-shadow {
        off
    }
}

clipboard {
    disable-primary
}

// 1920x1200
output "DP-3" {
    position x=0 y=0
}

// 1920x1080
output "DP-2" {
    position x=1920 y=0
    focus-at-startup
}

// 1680x1050
output "HDMI-A-1" {
    position x=3840 y=0
}

// https://niri-wm.github.io/niri/Configuration:-Layout
layout {
    gaps 20

    background-color "transparent"

    center-focused-column "never"

    //  "switch-preset-column-width" (Mod+R)
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // proportion 1.0
    }
    // preset-window-heights { }

    default-column-width { proportion 0.5; }
    // default-column-width {}

    focus-ring {
        width 4

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        // active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        inactive-color "#505050"

        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45
        active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"

        urgent-color "#9b0000"
    }

    // always visible focus ring, like sway
    border {
        off
    }

    shadow {
        on

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    tab-indicator {
        gap 6
        width 6
        length total-proportion=0.5
        gaps-between-tabs 6
        corner-radius 8
        position "bottom"
    }
}

spawn-at-startup "ironbar"
spawn-at-startup "sh" "-c" "swaybg -i $(ls ~/pics/wallpapers/* | shuf -n1) -m fill"

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // disable the goofy popup
    skip-at-startup
}

// no client side decorations >:(
prefer-no-csd

// You can change the path where screenshots are saved.
screenshot-path "~/pics/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

// https://niri-wm.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 0.75
}

// rounded corners for everything
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

// windows to open floatingly
window-rule {
    match title="Keylist"
    open-floating true
}

// no focus steal on steam
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=0 y=0 relative-to="bottom-right"
    open-focused false
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

binds {
    // Use 'wev' to find XKB key names

    // shows a list of important hotkeys.
    Mod+Shift+period { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+T      { spawn "wezterm"; }
    Mod+Return { spawn "wezterm"; }
    Mod+D      { spawn "fuzzel"; }
    // Mod+B      { spawn "browser"; }
    // Mod+E      { spawn "file manager?"; }
    // Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // zoomed-out view of workspaces and windows.
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Shift+W repeat=false { close-window; }

    // Move focus
    //   I
    // J K L
    Mod+I     { focus-window-or-workspace-up; }
    Mod+J     { focus-column-or-monitor-left; }
    Mod+K     { focus-window-or-workspace-down; }
    Mod+L     { focus-column-or-monitor-right; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Left  { focus-column-or-monitor-left;}
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Right { focus-column-or-monitor-right; }

    // Move window
    // Shift + IJKL
    Mod+Shift+Up    { move-window-up-or-to-workspace-up; }
    Mod+Shift+Left  { move-column-left-or-to-monitor-left; }
    Mod+Shift+Down  { move-window-down-or-to-workspace-down; }
    Mod+Shift+Right { move-column-right-or-to-monitor-right; }
    Mod+Shift+I     { move-window-up-or-to-workspace-up; }
    Mod+Shift+J     { move-column-left-or-to-monitor-left; }
    Mod+Shift+K     { move-window-down-or-to-workspace-down; }
    Mod+Shift+L     { move-column-right-or-to-monitor-right; }

    // Move focus or move window to start or end
    // H J K L Ø
    // ^       ^
    Mod+H { focus-column-first; }
    Mod+oslash  { focus-column-last; } // Ø
    Mod+Shift+H { move-column-to-first; }
    Mod+Shift+oslash  { move-column-to-last; }

    // move windows around BUT they merge into columns
    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    // Move monitor focus
    // Ctrl + IJKL
    Mod+Ctrl+I     { focus-monitor-up; }
    Mod+Ctrl+J     { focus-monitor-left; }
    Mod+Ctrl+K     { focus-monitor-down; }
    Mod+Ctrl+L     { focus-monitor-right; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Right { focus-monitor-right; }

    // Move whole workspaces
    // Ctrl + Shift + IJKL
    Mod+Shift+Ctrl+I   { move-workspace-up; }
    Mod+Shift+Ctrl+J   { move-workspace-to-monitor-left; }
    Mod+Shift+Ctrl+K   { move-workspace-down; }
    Mod+Shift+Ctrl+L   { move-workspace-to-monitor-right; }

    // scroll wheel control
    Mod+WheelScrollUp         { focus-column-left; }
    Mod+WheelScrollDown       { focus-column-right; }
    Mod+Shift+WheelScrollUp   { move-column-left; }
    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // these are mid
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }

    // why do we have 4 different fullscreen binds
    Mod+F { fullscreen-window; }
    Mod+Shift+F { maximize-column; }

    // expands to fill without any gaps
    Mod+M { maximize-window-to-edges; }

    // fill empty space
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+N { center-column; }
    Mod+Ctrl+N { center-visible-columns; }

    // Finer width adjustments.
    Mod+Minus { set-column-width "-20%"; }
    Mod+Plus  { set-column-width "+20%"; }
    Mod+Shift+Minus { set-column-width "-5%"; }
    Mod+Shift+Plus  { set-column-width "+5%"; }

    // Floating mode
    Mod+Shift+Space { toggle-window-floating; }
    Mod+Space { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Mod+Print { screenshot-screen; }
    Mod+Shift+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}

gestures {
    hot-corners {
        off
    }
}
